{
  "name": "MyAPP",
  "short_name": "MyAPP",
  "description": "Some description about the project",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ededed",
  "theme_color": "#ededed",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/apple-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/apple-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
